# java-spanner-cassandra

./: CHANGELOG.md  README.md  pom.xml  versions.txt
google-cloud-spanner-cassandra/: pom.xml
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/: Adapter.java  AdapterOptions.java  DriverConnectionHandler.java  Launcher.java  LauncherConfig.java  SpannerCqlSessionBuilder.java
google-cloud-spanner-cassandra/src/main/java/com/google/cloud/spanner/adapter/configs/: ConfigConstants.java  GlobalClientConfigs.java
google-cloud-spanner-cassandra/src/test/java/com/google/cloud/spanner/adapter/: AdapterOptionsTest.java  DriverConnectionHandlerTest.java  LauncherConfigParserTest.java  LauncherTest.java  SpannerCqlSessionBuilderTest.java
google-cloud-spanner-cassandra/src/test/java/com/google/cloud/spanner/adapter/configs/: YamlConfigLoaderTest.java
google-cloud-spanner-cassandra/src/test/resources/: invalid-host-conflict-config.yaml  valid-useclientcert-config.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/google/cloud/spanner/adapter/utils/: SpannerContext.java
samples/snippets/: pom.xml
